* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* _______________________CATEGORIES______________________ */

#categories {
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
    margin: 0;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #FCF6F2;
    width: 100%;
}

#categories a {
    color: #1d1d1d;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    padding: 10px 0px;
    border-radius: 5px;
    transition: background-color 0.1s, color 0.2s;
}

#categories a:hover {
    color: #ff5722;
}

/* #categories a:visited {
    color: #ff5722;
} */

#categories a:active {
    color: #1d1d1d;
}

.product-info a {
    color: #333;
    text-decoration: none;
}

.product-info a {
    color: #333;
    text-decoration: none;
}

/* _____________________Bestsellers_____________________ */


.view-all {
    font-size: 0.9em;
    background-color: #ff5722;
    color: white;
    padding: 10px 26px;
    text-decoration: none;
    border-radius: 5px;
    border-radius: 0px 41px 41px 41px;
}

.view-all:hover {
    background-color: #ff8a50;
    transform: scale(1.02);
}

.cta-button:hover {
    background-color: #ff8a50;
    transform: scale(2);
}

.bestsellers {
    margin: 20px 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.book-list {
    display: flex;
    gap: 20px;
}

.book-item {
    display: flex;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    /* width: 300px; */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.book-item img {
    width: 100px;
    height: auto;
    border-radius: 5px;
}

.book-info {
    margin-left: 15px;
}

.book-info h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.price {
    color: #ff5722;
    font-weight: bold;
}

/* Genres */
.genres {
    margin: 40px;
}

.genre-list {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.genre-list a {
    width: 200px;
    height: 120px;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
}

.genre-list a:hover {
    transform: scale(1.05);
}

/* _____________________BESTSELLERS_________________________ */

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    width: 100%;
}

.product-item {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    width: 100%; 
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-items: flex-start;
    transition: transform 0.3s;
}

.product-item img {
    width: 100px;
    height: 170px;
    border-radius: 5px;
}

.product-info {
    margin-left: 15px;
    display: grid;
    grid-template-columns: 65% 45%;
    justify-content: space-between;
    height: 10px;
}

.secondflex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 15px; /* Space between price and other elements */
}


.product-info h3 {
    font-size: 1.1em;
    margin-bottom: 5px;
    font-weight: normal;
}

.product-info .author {
    color: #555;
    font-size: 0.85em;
    margin-bottom: 5px;
}

.product-info .stars {
    color: gold;
    font-size: 1em;
}

.product-info .price {
    color: #ff5722;
    font-weight: bold;
    font-size: large;
    margin-top: 10px;
}

.product-info .description {
    font-size: 0.8em;
}

.product-info .type {
    font-size: 0.7em;
    color: #7e7e7e;
    margin-bottom: 1em;
}

/* .product-item:hover {
    transform: scale(1.05);
} */

.firstflex {
    margin-right: 2em;
    margin-left: 0.3em;
}
.secondflex div {
    margin-bottom: 0px 10px 5px 10px;
}

.secondflex .stock {
    display: flex;
    gap: 5px;
    margin-top: 10px;
    font-size: 14px;
    color: rgb(93, 160, 62);
}

.secondflex .price {
    margin-bottom: 0px;
}
.secondflex .add-to-cart {
    margin-top: 15px;
    margin-left: -9px;

}

.add-to-cart a {
    color: white;
    text-decoration: none;
    font-size: 11px; 
} 

.add-to-cart {
    background-color: #ff6f61;
    width: 70%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border: none;
    border-radius: 25px; 
    cursor: pointer; 
    text-transform: uppercase; 
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
}

.add-to-cart:hover {
    background-color: #ff4f3a; 
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.stock img {
    width: 15px;
    height: 17px;
}

.leesmeer {
    display: none;
}

/* _________________HAMBURGER____________________ */

.checkbtn {
    display: none;
    color: white;
    cursor: pointer;
}

.checkbtn img {
    width: 35px;
}

#popup {
    display: none;
   }

#check {
    display: none;
}

/* ________________________FILTER________________________ */    

.filters {
    justify-content: space-between;
}


.product-container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: space-between;
    align-items: center;
    align-content: center;

}

.filters select {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    display: flex;  
    flex-direction: column;
}

.filter-title{
    font-weight: bold;
}

.filters input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

.filters button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #ff5722;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.filters button:hover {
    background-color: #ff8a50;
}



/* ____________________MEDIA QUERIES______________________ */

@media (max-width: 1110px) {
    .product-info .description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
        -moz-box-orient: vertical;
        -ms-box-orient: vertical;
        box-orient: vertical;
        -moz-line-clamp: 5;
        -ms-line-clamp: 5;
        line-clamp: 5; 
}

.leesmeer {
    display: block;
    color: #ff5722;
    font-size: 0.8em;
    cursor: pointer;
    margin-top: 10px;}
}

@media (max-width: 850px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
        #categories {
            display: none;
        }
        #popup a:hover{
            border: rgba(255, 0, 0, 0.5) 1px solid;
            scale: 1.1;
        }
    
        .checkbtn {
            display: block;
            font-size: 5rem;
            position: absolute;
            top: 102px;
            left: 36px;
        }
    
        #popup {
            display: none;
            justify-content: center;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            gap: 15px;
            text-align: center;
            margin: 10px 0 10px 0;
            padding-left: 10%;
            padding-right: 10%;
            background-color: #FCF6F2;
            width: 100%;
        }
    
        #check:checked ~ #popup {
            display: flex;
           }
        
        #popup a {
            color: #1d1d1d;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            padding: 10px 0px;
            border-radius: 5px;
            transition: background-color 0.1s, color 0.2s;
        }
        
        #popup a:hover {
            color: #ff5722;
        }

}

@media (max-width: 425px) {
    .secondflex .stock,
    .secondflex .stars,
    .secondflex .add-to-cart {
        display: none;
    }

    .firstflex .description {
        display: none;
    }
    .product-info {
        grid-template-columns: 1fr;
    }

    .secondflex {
        margin-right: 0;
        margin-left: 0.3em;
    }
}

@media (max-width: 460px) {
    .checkbtn {
        top: 150px;
    }
}

@media (max-width: 378px) {
    .checkbtn {
        top: 163px;
    }
}